body {
    margin: 40px;
  }

.grid-container{
    display: grid;
    grid-template-columns:300px 300px 300px;
    grid-auto-rows: 200px;
    grid-gap: 20px;
    
}

.grid-item{
border: 2px solid black;
border-radius: 5px;
background-color: grey;
color: beige;
font-size: 150%;
text-align: center;

}

.a{
    grid-column:1/3 ;
    grid-row: 1;
    
}

.b{
    grid-column: 3;
    grid-row: 1/3;
}

.c{
    grid-column: 1;
    grid-row: 2;
    
}
.d{
    grid-column: 2;
    grid-row:2 ;
}

.e{
    grid-column: 4/5;
    grid-row: 1/3;
}
