
  .grid-container {
    display: grid;
    border: 1px solid rgb(201, 12, 12);
  }
  .grid-item {
    border: 1px solid rgb(108, 106, 106);
    padding: 10px;
    text-align: center;
  }
  
  /* 2. Grid Template Columns and Rows */
  .grid-template-example {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr;
    grid-template-rows: auto 200px;
    border: 1px solid black;
  }
  
  /* 3. Grid Gap */
  .grid-gap-example {
    display: grid;
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    border: 1px solid black;
  }
  
  /* 4. Grid Areas and Template Areas */
  .grid-areas-example {
    display: grid;
    grid-template-areas:
      "header header header"
      "main main sidebar"
      "footer footer footer";
    border: 1px solid black;
  }
  
  /* 5. Grid Line Naming */
  .grid-line-naming-example {
    display: grid;
    grid-template-columns: [col1-start] 1fr [col1-end col2-start] 2fr [col2-end] ;
    border: 1px solid black;
  }
  
  /* 6. Implicit and Explicit Grids */
  .implicit-explicit-example {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 150px;
    border: 1px solid black;
  }
  
  /* 7. Justify and Align */
  .justify-align-example {
    display: grid;
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
    border: 7px solid rgb(157, 15, 15);
  }
  
  /* 8. Grid Auto-placement */
  .auto-placement-example {
    display: grid;
    grid-auto-columns: 100px;
    grid-auto-rows: 100px;
    border: 1px solid black;
  }
  
  /* 9. Responsive Design with Grid */
  .responsive-example {
    display: grid;
    grid-template-columns: 2fr 2fr;
    border: 1px solid black;
  }
  
  /* 10. Grid Alignment */
  .alignment-example {
    display: grid;
    border: 1px solid black;
  }

  .grid-item-1{
    font-size: 20px;
    line-height: 3;
    text-transform: capitalize;
    text-decoration: underline;
    text-decoration-style: double;
    text-decoration-thickness: 2;
    text-decoration-color: rgb(23, 13, 33);
    text-indent: 8em;
    text-overflow: hidden;
    font-weight: bold;
    letter-spacing: 3px;
    text-shadow: 5px  2px 5px rgb(235, 135, 135);
    hyphens: auto;
    text-rendering: optimizeLegibility;
    word-spacing: 20px;
    word-break: break-all;
    direction: rtl;
    
    

 }  

 .grid-item-1::first-letter{
  float: left;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 30px;
 }
