* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.background {
    background-image: url("pexels-fauxels-3184306.jpg");
    background-size: cover;
    background-position: center top;
    padding-top: 5px; /* Add padding for the 20px white space above the navbar */
    min-height: calc(103vh - 20px); /* Subtract the padding from the viewport height */
}

.center-text {
    color: rgb(246, 200, 207);
    font-family: prompt, sans-serif;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.5;
    margin: 0;
    text-align: center;
    font-size: 20px;
    padding: 150px 0;
}

.navbar {
    background-color: rgba(34, 34, 54, 0.8);
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    margin: 10px; /* Adjust the margin from the top */
}

.navbar ul {
    list-style: none;
    display: flex;
}

.navbar ul li a {
    text-decoration: none;
    font-size: 13px;
    font-weight: bold;
    color: rgb(246, 200, 207);
    margin: 0 18px;
    font-family: prompt, sans-serif;
}

.logo a {
    text-decoration: none;
    font-size: 17px;
    font-weight: bold;
    color: rgb(246, 200, 207);
    font-family: prompt, sans-serif;
}

.navbar a:hover {
    color: orange;
}

.grand-container{
    background-color: white;
    height: 1000px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 20px;
    padding-left: 75px;
    padding-right: 100px;
}


.grid-items{
    display: grid;
    background-color: white;
    padding-top: 50px;
    justify-content: center;
    font-size: 20px;
    font-family: prompt, sans-serif;
    font-weight: 700;
    color: rgb(8, 8, 96);
    letter-spacing: 1px;
    word-spacing: 3px;
   
    
}

#grid-item-lowercase{
    font-size: 15px;
    font-weight: 200;
}

.background-second{
    background-image: url("pexels-mason-mccall-12733059.jpg");
    background-size: cover;
    padding-top: 50px;
    height: 500px;
    text-align: center;
    color: white;
    font: 1em sans-serif;
    line-height: 2;
    font-size: 20px;
    margin-bottom: 50px;
    margin-top: 50px;
}

.background-third{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 300px 300px 300px;
    background-color:white;
    padding-top: 50px;
    column-gap: 30px;
    row-gap: 75px;
    margin-left: 30px;
    justify-content: center;
    
    }
    
    .third-items{
        background-color:white;
        font-size: 20px;
        font-family: prompt, sans-serif;
        font-weight: 700;
        color: rgb(8, 8, 96);
        letter-spacing: 1px;
        word-spacing: 3px; 

        
      }

      .flex-footer-container{
        background-color:rgb(41, 41, 56);
        height: 300px;
        margin-top: 120px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;

      }

      .flex-items{
        display: grid;
        color: rgb(239, 200, 166);
        font-size: 15px;
        font-family: prompt, sans-serif;
        font-weight: 200;
        letter-spacing: 1px;
        word-spacing: 3px;
        padding-top: 50px;
      }

      .flex-items ul li a{
        text-decoration: none;
        color: rgb(239, 200, 166);
      }

      .flex-items ul{
        list-style: none;
      }

      .navhead{
        line-height: 3;
    }
    
    .input{
        margin-bottom: 10px;
    }

    .btn-style{
        border-radius: 20px;
        background-color:white;
        border-color:rgb(239, 200, 166) ;
        width: 100px;
        height: 30px;
        color: rgb(239, 200, 166);
        margin-left: 20px;
    }

    .size{
        height: 30px;
        border-radius: 5px;
        border-color: rgb(239, 200, 166);
        color: rgb(239, 200, 166);
    }
      